version: 2.0

jobs
  build
    docker:
      - image: opencog/opencog-deps
    working_directory: ~/cogutil
    steps:
      - checkout
      - run: /tmp/octool -bti


#general:
#  artifacts:
#    - "~/cogutil/build/tests/Testing/Temporary" # Test logs
